[metadata]
license_file = LICENSE

[bdist_wheel]
universal = True

[pytest]
testpaths =
    tests
log_cli = True
addopts =
    --cov=mib
    --cov-fail-under=90
    -r a
    -v
[testenv]
setenv = 
    FLASK_ENV = testing
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH CODECOV_TOKEN
deps = 
        -r requirements.dev.txt
 
commands = 
    pytest 
    - codecov

[coverage:run]
source =
    mib
omit =
